---- config
title: Perl 6
indent: 4
auto_size: 1
# height: 18
# width: 69
vim_opts: '-u vimrc'
skip: 0

----
== Closures

* Every block in Perl 6 is a closure
+* Anonymous subroutines take a snapshot of their lexical environment
+* If it has curly braces {} then think "closure"
+* Logically, any compilation unit, from beginning to end

====
See S04: http://perlcabal.org/syn/S04.html

And:
http://perlcabal.org/syn/S04.html#The_Relationship_of_Blocks_and_Declarations

---- perl6
== # Closures

# Every block in Perl 6 is a closure

my $i = 10;

{
	my $i = 200;
	say $i;       # 200
}

say $i;           # 10

---- perl6
== # bare block

my $func = { say "Hay" };
$func();

---- perl6

# Lexical subroutine

my $func;
$func = sub ($a, $b) { say "matched" if $a eq $b };
$func(10, 10);

# "Pointy" block

$func = -> $a, $b { say "matched" if $a eq $b };
$func(10, 10);

# Placeholder arguments

$func = { say "matched" if $^a eq $^b };
$func(10, 10);

---- perl6
== # Whatever currying

my $add2 = * + 2;
say $add2(10);   # 12

my $add = * + *;
say $add(2, 3);  # 5

$add.WHAT.say;   # (WhateverCode)

====
http://doc.perl6.org/type/Whatever

Whatever currying results in whatever code:
http://doc.perl6.org/type/WhateverCode
