---- config
title: Perl 6
indent: 4
auto_size: 1
# height: 18
# width: 69
vim_opts: '-u vimrc'
skip: 0

---- slide

"Rakudo Star" releases: http://rakudo.org/downloads/star/

* Modules should mostly work
* Debugger
* Windows pre-built binaries!
* Unix people are on your own :)

---- shell
== # Rakudo on Parrot

git clone git://github.com/rakudo/rakudo.git

# requires: ICU, gcc, make, perl 5.8+

perl Configure.pl --gen-parrot --gen-nqp
make
make test
make spectest # may take an hour or so
make install  # installs to relative install/bin/perl6 directory

---- shell
== # Rakudo on the JVM

git clone git://github.com/rakudo/rakudo.git

# requires: Java 7, make, perl 5.8+

perl ConfigureJVM.pl --gen-nqp
make
make test
make spectest # may take an hour or so
make install  # installs to relative install/bin/perl6 directory

---- shell
== # Panda: The Perl 6 Module System

git clone --recursive git://github.com/tadzik/panda.git
cd panda
perl6 bootstrap.pl

# See     : https://github.com/tadzik/panda/
# Modules : http://modules.perl6.org/

---- slide
== Debugger

Perl 6 has a debugger too: https://www.youtube.com/watch?v=7nISwfLoAoU

---- slide

Threading support is being added on the JVM port
