---- config
title: Perl 6
indent: 4
auto_size: 1
# height: 18
# width: 69
vim_opts: '-u vimrc'
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# gvimrc: |
#   set fuopt=maxhorz,maxvert
#   set guioptions=egmLtT
#   set guifont=Bitstream_Vera_Sans_Mono:h18
#   set guicursor=a:blinkon0-ver25-Cursor
#   colorscheme default

---- center
Perl 6
Taking TMTOWTDI to another level


Gabriel Muñoz
@gabriel__munoz

----
== .say .WHAT .perl
% Moving around

* Exploring Perl 6 can be done with the following operators:

+* .say   => perl 5 equivalent (since 5.10)
+* .WHAT  => what type am I?
+* .perl  => Perlish representation of any object (eval'able)

====
See S02 for .perl
say operator introduced into 5.10.

---- perl6
== # Useful to know what you are and how to construct a type.

say "hello, world";  # function : hello, world
"hello, world".say;  # method   : hello, world

say 5.WHAT;         # (Int)

(1, 2, 3).WHAT.say;  # (Parcel)
(1, 2, 3).perl.say;  # (1, 2, 3)

(1 => "one", 2 => "two").WHAT.say;  # (Parcel)
(1 => "one", 2 => "two").perl.say;  # (1 => "one", 2 => "two")

