# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom vroom` to start
# the show!
#
# See `perldoc Vroom` for complete details.
#
---- config
# Basic config options.
title: Perl 6
indent: 4
auto_size: 1
# height: 18
# width: 69
vim_opts: '-u vimrc'
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# gvimrc: |
#   set fuopt=maxhorz,maxvert
#   set guioptions=egmLtT
#   set guifont=Bitstream_Vera_Sans_Mono:h18
#   set guicursor=a:blinkon0-ver25-Cursor
#   colorscheme default

---- perl6
== # Basic class

class Phone {
	has $.OS;       # public, read-only attribute...
	has $.carrier;  #   ...automatic generation of accessor of same name
}

my $phone = Phone.new(OS => "Android", carrier => "AT&T");

say $phone.WHAT;  # (Phone)

say $phone.OS;    # Android

$phone.OS = "iOS" # Error: Can't write to a readonly variable.

---- perl6
== # Phone.pm

class Phone;

has $.OS;
has $.carrier;

method call { ... }

---- perl6
== # Read/Write trait

class Phone {
	has $.OS;
	has $.carrier is rw;
}

my $phone = Phone.new(OS => "Android", carrier => "AT&T");

say $phone.carrier;   # AT&T

$phone.carrier = "Verizon";

say $phone.carrier;   # Verizon

---- perl6
== # Private variable

class Monger {
	has $!name;     # private attribute, no public accessor
}

my $monger = Monger.new();

$monger.can("name") ?? say "Yes I can" !! say "No I can't";

$monger.name;  # Error: no such method

---- perl6
== # Inheritance
class Person {
	has $.name is rw;
	method reset {
		$.name = "";
	}
}

class Monger is Person {
	has $.fav_lang is rw;
	method reset {
		$.fav_lang = "perl";
		nextsame;
	}
}

my $monger = Monger.new(name => "Gabriel", fav_lang => "perl6");
say $monger.fav_lang;
$monger.reset;
say $monger.fav_lang;
