---- config
title: Perl 6
indent: 4
auto_size: 1
# height: 18
# width: 69
vim_opts: '-u vimrc'
skip: 0

---- perl6
== # Parameters

sub add1 ($a, $b)         { return $a + $b }
sub add2 (@values)        { [+] @values    }
sub add3 (Int $a, Int $b) { return $a + $b }

say add1("2", 2);   # 4
say add2(1..5);     # 1 + 2 + 3 + 4 + 5 = 15
say add3(2, 2);     # 4
#say add3("2", 2);  # (compile) error: Check failed

---- perl6
# Named parameters

sub full_name(:$first, :$last) { "$first $last" }
say full_name(last => "Munoz", first => "Gabriel");

# Optional parameters

sub name($fname, $lname?) {
	defined $lname ?? return "$fname $lname" !! return "$fname";
}
say name("Gabriel");

# Perl 5 semantics are still here

sub add {
	my ($lhs, $rhs) = @_;
	return $lhs + $rhs;
}

---- perl6
# Array and hashes
sub foo(Int $int, @list, %hash);

# Slurpy parameters
sub bar(Int $int, @list, *%hash);

====
http://www.perlcabal.org/syn/S06.html#Parameters_and_arguments
